<!doctype html>
<html>
	<head>
		<title>13 Tanks Client v0.1</title>
		<style>
			html {
				height: 100%;
			}
			body {
				height: 100%;
				position: relative;
				background-color: #CCC;
				margin: 0;
				padding: 0;
				background-image: url(images/weave1.png);
			}
			.centered {
				height: 100%;
				width: 1024px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
			}
			.container {
				position: absolute;
				width: 1024px;
				height: 768px;
				top: 50%;
				margin-top: -384px;
				box-shadow: 0 0 32px black;
				border: 1px solid black;
			}
		</style>
	</head>
	<body oncontextmenu="return false;">
		<div class="centered">
			<div class="container">
				<canvas id="game" width=1024 height=768></canvas>
			</div>
		</div>
    <script src='game/colorizer.js'></script>
    <script src='game/art.js'></script>
    <script src='game/definitions.js'></script>
    <script src='game/events.js'></script>
    <script src='game/netlog.js'></script>
    <script src='game/hud.js'></script>
    <script src='game/nodes.js'></script>
    <script src='game/basictypes.js'></script>
    <script src='game/tilesystem.js'></script>
    <script src='game/simplex.js'></script>
    <script src='game/procedural.js'></script>
    <script src='game/gameview.js'></script>
    <script src='game/bullet.js'></script>
    <script src='game/unit.js'></script>
    <script src='game/game.js'></script>
    <script src='game/ai.js'></script>
    <script src='game/player.js'></script>
    <script src='game/network.js'></script>
    <script src='game/main.js'></script>	
    <script>
    	if(!localStorage["server"]) {
    		console.log("don't know which server to join.");
    	}
		qdip.on("load", function() {
			loadTiles();

			game.connect(localStorage["server"]);
		});
		qdip.on("progress", function() {
			var progress = (qdip.loaded / (qdip.total / 100) * 100) | 0;
			console.log(progress + "%");
		});
		qdip.load({
			"terrain": "images/terrain32.png",
			"tankbody": "images/tankbody.png",
			"tankbody2": "images/tankbody2.png",
			"cannon1": "images/cannon1_1.png",
			"cannon2": "images/cannon2.png",
			"powerplant": "images/power_plant.png",
			"powerplant_active": "images/power_plant_glow.png",
			"turretbody": "images/turretbody.png",
			"turretcannon": "images/turretcannon.png",
			"mine": "images/mine.png",
			"button64": "images/button64.png",
			"hud": "images/hud_layout.png",
			"hudborder": "images/hudborder.png",
			"factory": "images/factory.png"
		});    
    </script>	
	</body>
</html>