<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src='js/art.js'></script>		
		<script src='js/definitions.js'></script>		
		<script src='js/events.js'></script>
		<script src='js/netlog.js'></script>
		<script src='js/nodes.js'></script>
		<script src='js/basictypes.js'></script>
		<script src='js/tilesystem.js'></script>
		<script src='js/simplex.js'></script>
		<script src='js/procedural.js'></script>
		<script src='js/gameview.js'></script>
		<script src='js/bullet.js'></script>
		<script src='js/unit.js'></script>
		<script src='js/ui.js'></script>
		<script src='js/game.js'></script>
		<script src='js/ai.js'></script>
		<script src='js/player.js'></script>
		<script src='js/network.js'></script>				
		<script src='js/pathtest.js'></script>
		<style type='text/css'>
		body{
			font-family: Dejavu Sans, Arial;
			font-size: 24px;
		}
		a {
			color: black;
			text-decoration: none;		
			font-size: 24px;	
		}
		a:hover {
			color: green;			
		}
		#footer {
			position: absolute;
			text-align: center;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		#shortcuts {
			display: none; 
			padding: 10px; 
			color: white; 
			z-index: 9; 
			position: absolute; 
			top: 25%; 
			left: 40%; 
			width: 20%; 
			background-color: rgba(0, 0, 0, 0.6); 
			text-align: left;
			font-size: 14px;
		}
		#logbook {
			display: none; 
			padding: 10px; 
			color: white; 
			z-index: 9; 
			position: absolute; 
			top: 0; 
			left: 0; 
			width: 100%; 
			background-color: rgba(0, 0, 0, 0.6); 
			text-align: left;
			font-size: 14px;			
		}
		</style>
	</head>
	<body style="margin: 0; padding: 0; overflow: hidden; width: 100%; height: 100%" oncontextmenu="return false;">        
        <canvas id='game'></canvas> 
	</body>
</html>
